Loss values for NN_epochs_617000
========================================

Epoch: 617000

Saved raw losses:
total_loss_saved: 0.008107109926640987
pde_loss_raw: 0.004614543169736862
dirichlet_loss_raw: 0.00015264861576724797
neumann_loss_raw: 0.00019660807447507977

Loss weights used in training:
pde_weight: 1.0
dirichlet_weight: 10.0
neumann_weight: 10.0
force_true_gamma_weight: 0.0

Weighted contributions:
pde_loss_weighted: 0.004614543169736862
dirichlet_loss_weighted: 0.0015264861576724797
neumann_loss_weighted: 0.0019660807447507977

Check:
reconstructed_total_from_components: 0.00810711007216014
saved_total_loss: 0.008107109926640987
