Loss values for NN_epochs_351000
========================================

Epoch: 351000

Saved raw losses:
total_loss_saved: 0.049928583204746246
pde_loss_raw: 0.024504633620381355
dirichlet_loss_raw: 1.096654432330979e-05
neumann_loss_raw: 0.0014457405777648091

Loss weights used in training:
pde_weight: 1.0
dirichlet_weight: 1000.0
neumann_weight: 10.0
force_true_gamma_weight: 0.0

Weighted contributions:
pde_loss_weighted: 0.024504633620381355
dirichlet_loss_weighted: 0.01096654432330979
neumann_loss_weighted: 0.014457405777648091

Check:
reconstructed_total_from_components: 0.04992858372133924
saved_total_loss: 0.049928583204746246
