Loss values for NN_epochs_400300
========================================

Epoch: 400300

Saved raw losses:
total_loss_saved: 0.07158304750919342
pde_loss_raw: 0.03532940149307251
dirichlet_loss_raw: 1.7360567653668113e-05
neumann_loss_raw: 0.0018893082160502672

Loss weights used in training:
pde_weight: 1.0
dirichlet_weight: 1000.0
neumann_weight: 10.0
force_true_gamma_weight: 0.0

Weighted contributions:
pde_loss_weighted: 0.03532940149307251
dirichlet_loss_weighted: 0.017360567653668113
neumann_loss_weighted: 0.018893082160502672

Check:
reconstructed_total_from_components: 0.0715830513072433
saved_total_loss: 0.07158304750919342
