Loss values for NN_epochs_241000
========================================

Epoch: 241000

Saved raw losses:
total_loss_saved: 0.015140997245907784
pde_loss_raw: 0.00684486236423254
dirichlet_loss_raw: 0.00020934396889060736
neumann_loss_raw: 0.0006202694494277239

Loss weights used in training:
pde_weight: 1.0
dirichlet_weight: 10.0
neumann_weight: 10.0
force_true_gamma_weight: 0.0

Weighted contributions:
pde_loss_weighted: 0.00684486236423254
dirichlet_loss_weighted: 0.0020934396889060736
neumann_loss_weighted: 0.006202694494277239

Check:
reconstructed_total_from_components: 0.015140996547415853
saved_total_loss: 0.015140997245907784
