Loss values for NN_epochs_240100
========================================

Epoch: 240100

Saved raw losses:
total_loss_saved: 1.5571184158325195
pde_loss_raw: 0.42414921522140503
dirichlet_loss_raw: 0.00012575062282849103
neumann_loss_raw: 0.10072186589241028

Loss weights used in training:
pde_weight: 1.0
dirichlet_weight: 1000.0
neumann_weight: 10.0
force_true_gamma_weight: 0.0

Weighted contributions:
pde_loss_weighted: 0.42414921522140503
dirichlet_loss_weighted: 0.12575062282849103
neumann_loss_weighted: 1.0072186589241028

Check:
reconstructed_total_from_components: 1.5571184969739988
saved_total_loss: 1.5571184158325195
