Loss values for NN_epochs_260200
========================================

Epoch: 260200

Saved raw losses:
total_loss_saved: 0.11871577799320221
pde_loss_raw: 0.09931862354278564
dirichlet_loss_raw: 9.193405276164412e-06
neumann_loss_raw: 0.0010203745914623141

Loss weights used in training:
pde_weight: 1.0
dirichlet_weight: 1000.0
neumann_weight: 10.0
force_true_gamma_weight: 0.0

Weighted contributions:
pde_loss_weighted: 0.09931862354278564
dirichlet_loss_weighted: 0.009193405276164412
neumann_loss_weighted: 0.010203745914623141

Check:
reconstructed_total_from_components: 0.1187157747335732
saved_total_loss: 0.11871577799320221
