Loss values for NN_epochs_280010
========================================

Epoch: 280010

Saved raw losses:
total_loss_saved: 0.002738701179623604
pde_loss_raw: 0.0007620248361490667
dirichlet_loss_raw: 4.0465522033628076e-05
neumann_loss_raw: 0.00015720209921710193

Loss weights used in training:
pde_weight: 1.0
dirichlet_weight: 10.0
neumann_weight: 10.0
force_true_gamma_weight: 0.0

Weighted contributions:
pde_loss_weighted: 0.0007620248361490667
dirichlet_loss_weighted: 0.00040465522033628076
neumann_loss_weighted: 0.0015720209921710193

Check:
reconstructed_total_from_components: 0.0027387010486563668
saved_total_loss: 0.002738701179623604
