Loss values for NN_epochs_290010
========================================

Epoch: 290010

Saved raw losses:
total_loss_saved: 0.04793696850538254
pde_loss_raw: 0.030512558296322823
dirichlet_loss_raw: 0.00021475166431628168
neumann_loss_raw: 0.0015276891645044088

Loss weights used in training:
pde_weight: 1.0
dirichlet_weight: 10.0
neumann_weight: 10.0
force_true_gamma_weight: 0.0

Weighted contributions:
pde_loss_weighted: 0.030512558296322823
dirichlet_loss_weighted: 0.0021475166431628168
neumann_loss_weighted: 0.015276891645044088

Check:
reconstructed_total_from_components: 0.04793696658452973
saved_total_loss: 0.04793696850538254
