Loss values for NN_epochs_311000
========================================

Epoch: 311000

Saved raw losses:
total_loss_saved: 0.00870537105947733
pde_loss_raw: 0.003018793882802129
dirichlet_loss_raw: 0.0001373101258650422
neumann_loss_raw: 0.00043134758016094565

Loss weights used in training:
pde_weight: 1.0
dirichlet_weight: 10.0
neumann_weight: 10.0
force_true_gamma_weight: 0.0

Weighted contributions:
pde_loss_weighted: 0.003018793882802129
dirichlet_loss_weighted: 0.001373101258650422
neumann_loss_weighted: 0.0043134758016094565

Check:
reconstructed_total_from_components: 0.008705370943062007
saved_total_loss: 0.00870537105947733
